<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: silver;
        }

        @keyframes x {
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bagua{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow:0px 0px 5px #333333;
        }
        .bagua >.black{
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            /* border-radius: 50%; */
            background: black;
        }
        .bagua >.white{
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            /* border-radius: 50%; */
            background: white;
        }
        .bagua >.blackcirlce{
            width: 200px;
            height: 200px;
            margin-left: -100px;
            position: absolute;
            left:50%;  
            border-radius: 50%;
            background: black;
        }
        .bagua >.blackcirlce > .smallwhite{
            width: 50px;
            height: 50px;
            margin-left: -25px;
            position: absolute;
            left:50%; 
            top: 75px; 
            border-radius: 50%;
            background: white;
        }
        .bagua >.whitecirlce{
            width: 200px;
            height: 200px;
            margin-left: -100px;
            position: absolute;
            left: 50%;  
            border-radius: 50%;
            background: white;
            bottom: 0px;
        }
        .bagua >.whitecirlce>.smallblack{
            width: 50px;
            height: 50px;
            margin-left: -25px;
            position: absolute;
            left:50%; 
            top: 75px; 
            border-radius: 50%;
            background: black;
        }
        @media (max-width: 500px){
                .bagua{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: white;
                position: relative;
                overflow: hidden;
                animation: x 10s infinite linear;
                box-shadow:0px 0px 5px #333333;
            }

            .bagua >.black{
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            /* border-radius: 50%; */
            background: black;
        }
        .bagua >.white{
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            /* border-radius: 50%; */
            background: white;
        }
        .bagua >.blackcirlce{
            width: 100px;
            height: 100px;
            margin-left: -50px;
            position: absolute;
            left:50%;  
            border-radius: 50%;
            background: black;
        }
        .bagua >.blackcirlce > .smallwhite{
            width: 20px;
            height: 20px;
            margin-left: -10px;
            position: absolute;
            left:50%; 
            top: 37.5px; 
            border-radius: 50%;
            background: white;
        }
        .bagua >.whitecirlce{
            width: 100px;
            height: 100px;
            margin-left: -50px;
            position: absolute;
            left: 50%;  
            border-radius: 50%;
            background: white;
            bottom: 0px;
        }
        .bagua >.whitecirlce>.smallblack{
            width: 20px;
            height: 20px;
            margin-left: -10px;
            position: absolute;
            left:50%; 
            top: 37.5px; 
            border-radius: 50%;
            background: black;
        }

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bagua">
            <div class="black"></div>
            <div class="white"></div>
            <div class="blackcirlce">
                <div class="smallwhite"></div>
            </div>
            <div class="whitecirlce">
                <div class="smallblack"></div>
            </div>
        </div>
        <div style="margin-top: 1em;">纯CCS3 八卦转动</div> 
    </div>
</body>
</html>
